<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/brave_browser_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="brave_browser_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <if expr="is_official_build">
        <include name="IDR_PREF_HASH_SEED_BIN" file="${root_gen_dir}/brave/browser/resources/pref_hash_seed.bin" type="BINDATA" use_base_dir="false" />
      </if>
    </includes>
  </release>
</grit>
