<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
  <!-- Components -->
  <message name="IDS_COMPONENTS_TITLE" desc="Title for the chrome://components page.">
    Components
  </message>
  <message name="IDS_COMPONENTS_VERSION" desc="The label in front of a component version number.">
    Version:
  </message>
  <message name="IDS_COMPONENTS_NONE_INSTALLED" desc="Text that lets the user know that no components are installed.">
    No components installed.
  </message>
  <message name="IDS_COMPONENTS_NO_COMPONENTS" desc="Text that indicates that no components are installed">
    No components are installed
  </message>
  <message name="IDS_COMPONENTS_CHECK_FOR_UPDATE" desc="The button label for triggering update check.">
    Check for update
  </message>
  <message name="IDS_COMPONENTS_STATUS_LABEL" desc="Status label">
    Status
  </message>
  <message name="IDS_COMPONENTS_CHECKING_LABEL" desc="Checking label">
    Checking for status...
  </message>
  <message name="IDS_COMPONENTS_SVC_STATUS_NEW" desc="Service Status">
    New
  </message>
  <message name="IDS_COMPONENTS_SVC_STATUS_CHECKING" desc="Service Status">
    Checking
  </message>
  <message name="IDS_COMPONENTS_SVC_STATUS_UPDATE" desc="Service Status">
    Update
  </message>
  <message name="IDS_COMPONENTS_SVC_STATUS_DNL_DIFF" desc="Service Status">
    Downloading diff
  </message>
  <message name="IDS_COMPONENTS_SVC_STATUS_DNL" desc="Service Status">
    Downloading
  </message>
  <message name="IDS_COMPONENTS_SVC_STATUS_DOWNLOADED" desc="Service Status">
    Downloaded
  </message>
  <message name="IDS_COMPONENTS_SVC_STATUS_UPDT_DIFF" desc="Service Status">
    Updating diff
  </message>
  <message name="IDS_COMPONENTS_SVC_STATUS_UPDATING" desc="Service Status">
    Updating
  </message>
  <message name="IDS_COMPONENTS_SVC_STATUS_UPDATED" desc="Service Status">
    Updated
  </message>
  <message name="IDS_COMPONENTS_SVC_STATUS_UPTODATE" desc="Service Status">
    Up-to-date
  </message>
  <message name="IDS_COMPONENTS_SVC_STATUS_UPDATE_ERROR" desc="Service Status">
    Update error
  </message>
  <message name="IDS_COMPONENTS_UNKNOWN" desc="Service Status">
    Unknown
  </message>
  <message name="IDS_COMPONENTS_EVT_STATUS_STARTED" desc="Service Status">
    Updater started
  </message>
  <message name="IDS_COMPONENTS_EVT_STATUS_SLEEPING" desc="Service Status">
    Updater sleeping
  </message>
  <message name="IDS_COMPONENTS_EVT_STATUS_FOUND" desc="Service Status">
    Update found
  </message>
  <message name="IDS_COMPONENTS_EVT_STATUS_READY" desc="Service Status">
    Update ready
  </message>
  <message name="IDS_COMPONENTS_EVT_STATUS_UPDATED" desc="Service Status">
    Component updated
  </message>
  <message name="IDS_COMPONENTS_EVT_STATUS_ALREADY_UP_TO_DATE" desc="Service Status">
    Component already up to date
  </message>
  <message name="IDS_COMPONENTS_EVT_STATUS_UPDATE_ERROR" desc="Service Status">
    Update error
  </message>
  <message name="IDS_COMPONENTS_EVT_STATUS_DOWNLOADING" desc="Service Status">
    Component downloading
  </message>
  <message name="IDS_COMPONENTS_EVT_STATUS_UPDATING" desc="Service Status">
    Component updating
  </message>
</grit-part>
