<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/components_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/components_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/components_resources_map.h"
            type="resource_map_header" />
    <output filename="components_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_COMPONENTS_COMPONENTS_HTML" file="../../brave/ios/browser/api/ui/webui/components/resources/preprocessed/components.html" resource_path="components.html" use_base_dir="false" type="chrome_html" />
      <include name="IDR_COMPONENTS_COMPONENTS_CSS" file="../../brave/ios/browser/api/ui/webui/components/resources/preprocessed/components.css" resource_path="components.css" use_base_dir="false" type="BINDATA" />
      <include name="IDR_COMPONENTS_COMPONENTS_JS" file="../../brave/ios/browser/api/ui/webui/components/resources/tsc/components.js" resource_path="components.js" use_base_dir="false" type="chrome_html" />
    </includes>
  </release>
</grit>
