-keep class com.google.android.material.bottomsheet.BottomSheetBehavior { *; }

-keep class org.chromium.chrome.browser.BraveSyncWorker { *; }

-keep class org.chromium.chrome.browser.BraveSyncInformers { *; }

# Add methods for invocation below
-keep class org.chromium.chrome.browser.ChromeTabbedActivity {
    *** hideOverview(...);
}

-keep class org.chromium.components.browser_ui.site_settings.ContentSettingsResources {
    *** getResourceItem(...);
}

-keep class org.chromium.components.browser_ui.site_settings.SingleCategorySettings {
    *** mCategory;
    *** getAddExceptionDialogMessage(...);
    *** resetList(...);
}

-keep class org.chromium.components.browser_ui.site_settings.SingleWebsiteSettings {
    *** mSite;
    *** getPreferenceKey(...);
    *** setupContentSettingsPreferences(...);
    *** setupContentSettingsPreference(...);
}

-keep class org.chromium.components.browser_ui.site_settings.Website {
    *** getPermissionInfo(...);
    *** getContentSettingException(...);
    *** getAddress(...);
    *** setContentSettingException(...);
    *** setContentSetting(...);
}

-dontwarn rx.**

-dontwarn okio.**
-dontwarn org.conscrypt.**
-dontwarn org.xmlpull.v1.**
-dontwarn com.squareup.**
-keep class com.squareup.** { *; }

-dontwarn com.squareup.okhttp.**
-keep class com.squareup.okhttp.** { *; }
-keep interface com.squareup.okhttp.** { *; }

-dontwarn retrofit.**
-dontwarn retrofit.appengine.UrlFetchClient
-keep class retrofit.** { *; }
-keepclasseswithmembers class * {
    @retrofit.http.* <methods>;
}

-keepattributes Signature
-keepattributes *Annotation*

# JSR 305 annotations are for embedding nullability information.
-dontwarn javax.annotation.**

# A resource is loaded with a relative path so the package of this class must be preserved.
-keepnames class okhttp3.internal.publicsuffix.PublicSuffixDatabase

# Animal Sniffer compileOnly dependency to ensure APIs are compatible with older versions of Java.
-dontwarn org.codehaus.mojo.animal_sniffer.*

# OkHttp platform used only on JVM and when Conscrypt dependency is available.
-dontwarn okhttp3.internal.platform.ConscryptPlatform