// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

module content.mojom;

import "url/mojom/url.mojom";

[BraveExtend]
interface Frame {
  // Record that a resource was blocked by an ad filter.
  RegisterResourceBlockAd(url.mojom.Url url, string rule);
  // Record that a resource was blocked by an ad filter.
  RegisterResourceBlockTracker(url.mojom.Url url, string host);
};
