# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")

android_library("java") {
  sources = [
    "java/src/org/chromium/chrome/browser/download/home/list/holder/BraveOfflineItemViewHolder.java",
  ]

  deps = [
    "//base:base_java",
    "//brave/build/android:android_brave_strings_grd",
    "//chrome/browser/download/internal/android:java",
  ]

  resources_package = "org.chromium.chrome.browser.download.internal"
}
