import("//ui/webui/resources/include_polymer.gni")

# TS files holding a non-Polymer element definition and have an equivalent .html
# file.
brave_web_component_files_native_ts = [ ]

# Files that are passed as input to html_to_wrapper().
brave_native_html_files = []
foreach(f, brave_web_component_files_native_ts) {
  brave_native_html_files += [ string_replace(f, ".ts", ".html") ]
}

# HTML files that live alone
brave_native_html_files += [ ]

# Files that are generated by html_to_wrapper().
brave_native_html_wrapper_files = []
foreach(f, brave_native_html_files) {
  brave_native_html_wrapper_files += [ f + ".ts" ]
}

if (include_polymer) {
  # TS files holding a Polymer element definition and have an equivalent .html
  # file.
  brave_web_component_files_polymer_ts = [
    "br_elements/br_toolbar/br_toolbar.ts",
    "br_elements/br_toolbar/br_toolbar_search_field.ts",
  ]
  # Polymer HTML files that are passed as input to html_to_wrapper().
  brave_polymer_html_files = []
  foreach(f, brave_web_component_files_polymer_ts) {
    brave_polymer_html_files += [ string_replace(f, ".ts", ".html") ]
  }
  # Files that are generated by html_to_wrapper().
  brave_polymer_html_wrapper_files = []
  foreach(f, brave_polymer_html_files) {
    brave_polymer_html_wrapper_files += [ f + ".ts" ]
  }
}

# Files that either dont hold a custom element definition or the custom element
# does not have an equivalent .html file.
brave_non_web_component_files_ts = [
]
if (include_polymer) {
  brave_non_web_component_files_ts += [
    "polymer_overriding.ts"
  ]
  # Files that are passed as input to css_to_wrapper().
  brave_css_files = [
    "br_elements/br_shared_style.css",
    "br_elements/br_shared_vars.css",
    "overrides/cr_button_override.css",
    "overrides/cr_toggle_override.css",
  ]
  # Files that are generated by css_to_wrapper().
  brave_css_wrapper_files = []
  foreach(f, brave_css_files) {
    brave_css_wrapper_files += [ f + ".ts" ]
  }
}

brave_local_files = brave_web_component_files_native_ts + brave_native_html_wrapper_files + brave_non_web_component_files_ts
if (include_polymer) {
  brave_local_files += brave_web_component_files_polymer_ts + brave_polymer_html_wrapper_files + brave_css_wrapper_files
}