<?xml version="1.0" encoding="utf-8"?>
<!--* Copyright (c) 2022 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ntp_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/brave_stats_bg_color_new">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/brave_stats_close_button_color"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_back"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/privacy_report"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/brave_stats_text_color"/>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/brave_stats_close_button_color"
        android:padding="16dp"
        android:src="@drawable/btn_close"/>

    <LinearLayout
        android:id="@+id/layout_tracker_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_close"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="3dp"
        android:orientation="horizontal"
        android:background="@drawable/brave_stats_tracker_website_bg"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_tracker_ads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/tracker_and_ads"
            android:textStyle="bold"
            android:textColor="@color/brave_stats_text_color"
            android:background="@drawable/brave_stats_tracker_website_selected"/>

        <TextView
            android:id="@+id/tv_website"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/websites"
            android:textStyle="bold"
            android:textColor="@color/brave_stats_text_color"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_tracker_website_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/layout_tracker_website"
        android:textSize="14sp"
        android:textColor="@color/brave_stats_title_color"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_time_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tracker_website_info"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:overScrollMode="never"
        android:background="@drawable/item_stats_all_time_bg"
        android:visibility="gone"/>
    
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_close"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:drawablePadding="12dp"
                app:drawableStartCompat="@drawable/ic_info_filled"
                android:textSize="16sp"
                android:text="@string/start_browsing_to_see"
                android:textColor="@color/brave_stats_empty_text_color_new"
                android:background="@drawable/brave_stats_empty_text_bg"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/layout_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:background="@drawable/brave_stats_notification_bg"
                android:orientation="vertical"
                android:visibility="gone">
            
                <ImageView
                    android:id="@+id/iv_notification_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:layout_gravity="end"
                    app:tint="@color/brave_stats_notification_close"
                    android:src="@drawable/btn_close"/>

                    <LinearLayout
                        android:id="@+id/layout_notification_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_notification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:drawablePadding="12dp"
                            app:drawableStartCompat="@drawable/ic_brave_privacy_hub"
                            android:textSize="16sp"
                            android:text="@string/get_weekly_updates_new"
                            android:textColor="@color/brave_stats_empty_text_color_new"/>

                        <Button
                            android:id="@+id/btn_notification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:background="@drawable/white_48_rounded_bg"
                            app:backgroundTint="@null"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:text="@string/turn_on_notifications"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_stats_notification"
                            app:iconGravity="textStart"
                            app:iconTint="@android:color/white"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingStart="50dp"
                            android:paddingEnd="50dp"
                            android:minHeight="0dp"
                            style="?android:attr/borderlessButtonStyle"/>

                    </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/last_week"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/onboarding_site_arrow_color"/>

            <LinearLayout
                android:id="@+id/layout_last_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_last_week_tracker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/rounded_stats_tracker_bg">

                    <ImageView
                        android:id="@+id/iv_thumbs_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_thumbs_down"/>

                    <TextView
                        android:id="@+id/tv_last_week_tracker_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_thumbs_down"
                        android:layout_marginStart="16dp"
                        android:text="@string/creepiest_tracker"
                        android:textSize="12sp"
                        android:textColor="@color/brave_stats_title_color"/>

                    <TextView
                        android:id="@+id/tv_last_week_tracker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_last_week_tracker_title"
                        app:layout_constraintStart_toEndOf="@id/iv_thumbs_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/brave_stats_title_color"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_last_week_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/rounded_stats_tracker_bg">

                    <ImageView
                        android:id="@+id/iv_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_warning_triangle"/>

                    <TextView
                        android:id="@+id/tv_last_week_website_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_warning"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="16dp"
                        android:text="@string/creepiest_website"
                        android:textSize="12sp"
                        android:textColor="@color/brave_stats_title_color"/>

                    <TextView
                        android:id="@+id/tv_last_week_website"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_last_week_website_title"
                        app:layout_constraintStart_toEndOf="@id/iv_warning"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="16sp"
                        android:textColor="@color/brave_stats_title_color"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/brave_stats_divider_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/all_time_creepiest"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/onboarding_site_arrow_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/layout_tracker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_stats_tracker_bg">

                    <TextView
                        android:id="@+id/tv_all_time_tracker_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tracker_and_ad"
                        android:textSize="12sp"
                        android:textColor="@color/brave_stats_title_color"/>

                    <TextView
                        android:id="@+id/tv_all_time_tracker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/brave_stats_title_color"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_website"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_stats_tracker_bg">

                    <TextView
                        android:id="@+id/tv_all_time_website_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/website"
                        android:textSize="12sp"
                        android:textColor="@color/brave_stats_title_color"/>

                    <TextView
                        android:id="@+id/tv_all_time_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/brave_stats_title_color"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_all_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:background="@drawable/brave_stats_all_time_bg"
                app:backgroundTint="@null"
                android:textAllCaps="false"
                android:textColor="@color/brave_stats_text_color"
                android:text="@string/all_time_lists"
                android:textSize="16sp"
                app:icon="@drawable/ic_arrow_forward"
                app:iconGravity="textEnd"
                app:iconTint="@color/brave_stats_text_color"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:minHeight="0dp"
                style="?android:attr/borderlessButtonStyle"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
