<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="48dp"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry,NestedWeights"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/reset_tx_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:paddingStart="24dp"
        android:text="@string/brave_wallet_sheet_reset_tx_title"
        android:textColor="@color/wallet_text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reset_tx_tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/brave_wallet_sheet_reset_tx_desc"
        android:textColor="@color/wallet_text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_tx_tv_title" />


    <TextView
        android:id="@+id/reset_tx_tv_learn_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="@string/brave_wallet_sheet_reset_tx_learn_more"
        android:textColor="@color/wallet_text_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_tx_tv_desc" />

    <TextView
        android:id="@+id/reset_tx_tv_duplicate_tx_no_action_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="@string/brave_wallet_sheet_reset_tx_no_action_desc"
        android:textColor="@color/wallet_text_color"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_tx_tv_learn_more" />

    <android.widget.CheckBox
        android:id="@+id/reset_tx_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:buttonTint="@color/brave_action_color"
        android:paddingVertical="8dp"
        android:text="@string/brave_wallet_sheet_reset_tx_clear_replace_title"
        android:textColor="@color/wallet_secondary_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_tx_tv_learn_more" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="reset_tx_cb, reset_tx_tv_duplicate_tx_no_action_desc" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset_tx_btn_reset"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginVertical="24dp"
        android:layout_weight="1"
        android:background="@drawable/crypto_wallet_blue_button"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/continue_text"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier" />

</androidx.constraintlayout.widget.ConstraintLayout>
