# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//build/config/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")

source_set("skus") {
  sources = [
    "skus_internals_ui.h",
    "skus_internals_ui.mm",
  ]

  deps = [
    "//brave/components/brave_vpn/common/buildflags",
    "//brave/components/skus/common",
    "//brave/components/skus/browser",
    "//brave/components/skus/common:mojom",
    "//brave/components/skus/browser/resources:generated_resources",
    "//components/prefs",
    "//components/resources",
    "//ios/web/webui",
    "//ios/web:resources",
    "//mojo/public/js:resources",
    "//ios/web",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
    "//ios/web/public/webui",
    "//mojo/public/cpp/bindings",
    "//ui/base",
    "//ui/base/clipboard",
  ]
}